.about {


  &__title {
    position: relative;
    font-family: 'montserrat';
    font-style: normal;
    font-weight: 900;
    font-size: 42px;
    line-height: 1.21;
    text-transform: uppercase;
    color: #FFFFFF;
    text-shadow: 4px 5px 8px rgba(185, 56, 194, 0.59);
    padding-left: 23px;
    padding-bottom: 5px;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      height: 5px;
      width: 217px;
      box-shadow: 0px 4px 4px rgba(150, 25, 158, 0.5);
      background: linear-gradient(90deg, #B938C2 1.57%, #6A92FF 100.03%);
      border-radius: 5px;
    }

    @media (max-width: 991px) {
      font-size: 40px;
      padding-left: 15px;
    }

    @media (max-width: 600px) {
      font-size: 35px;
      padding-left: 20px;
    }

    &:not(:last-child) {
      margin-bottom: 50px;

      @media (max-width: 991px) {
        margin-bottom: 54px;
      }

      @media (max-width: 600px) {
        margin-bottom: 44px;
      }
    }
  }

  &__column {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    gap: 25px;
  }

  &__content {
    position: relative;
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 22px;

    @media (max-width: 991px) {
      grid-template-columns: 1fr;
      gap: 34px;
    }

    @media (max-width: 600px) {
      gap: 24px;
    }
  }

  &__circle {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 508px;
    height: 508px;
    @media (max-width: 991px) {
bottom: auto;
top: 0;
    }
    @media (max-width: 600px) {
      width: 351px;
      height: 351px;
    }

    &_white {
      bottom: 0;
      right: auto;
      left: 0;
      width: 411px;
      height: 421px;
      @media (max-width: 991px) {
        bottom: auto;
top: 20%;
      }
      @media (max-width: 600px) {
        width: 255px;
        height: 261px;
      }
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-position: center;

      @media (max-width: 600px) {
          object-fit: cover;
      }
    }
  }

  &__wrapper-text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 54px 28px;
    background: linear-gradient(180deg, rgba(109, 137, 211, 0.47) 0%, rgba(109, 137, 211, 0.22) 100%);
    border-radius: 21px;
    height: 100%;
    gap: 30px;

    @media (max-width: 991px) {
      padding: 45px 22px;
    }

    @media (max-width: 600px) {
      padding: 28px 15px;
    }
  }

  &__text {
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 1.54;
    color: #FFFFFF;

    @media (max-width: 600px) {
      font-size: 20px;
    }

  }
}