.advantages {
  margin-bottom: 70px;

  @media (max-width: 991px) {
    margin-bottom: 50px;
  }

  @media (max-width: 600px) {
    margin-bottom: 35px;
  }

  &__title {
    font-family: 'Righteous';
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 60px;
    text-align: center;
    color: #E9161A;
    margin-bottom: 34px;

    @media (max-width: 991px) {
      font-size: 42px;
      line-height: 52px;
      margin-bottom: 45px;
    }

    @media (max-width: 600px) {
      font-size: 39px;
      line-height: 48px;
      margin-bottom: 35px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(14,1fr);
    grid-template-rows: auto;
    gap: 25px 20px;
  }

  &__item {
    background-color: #E9161A;
border-radius: 5px;
    padding: 15px;
    &_one {
      grid-column: span 4;
      @media (max-width: 600px) {
        grid-column: span 14;
      }
    }
    &_two {
      grid-column: span 6;
      @media (max-width: 600px) {
        grid-column: span 14;
      }
    }
    &_third {
      grid-column: span 4;
      @media (max-width: 600px) {
        grid-column: span 14;
      }
    }
  }

  &__text {
    display: block;
    font-family: 'Righteous';
    font-style: normal;
    font-weight: 400;
    font-size: 41px;
    line-height: 51px;
    text-align: center;
    color: #FFFFFF;

    @media (max-width: 991px) {
      font-size: 25px;
      line-height: 31px;
    }

    @media (max-width: 600px) {
      font-size: 29px;
      line-height: 36px;
    }
  }
}