.about {
  margin-bottom: 80px;

  @media (max-width: 991px) {
    margin-bottom: 70px;
  }

  &__container {}

  &__content {
    background: linear-gradient(90deg, #00364E 0%, #6DE6FF 100%);
    border-radius: 11px;
    padding: 40px 20px;
    @media (max-width: 991px) {
      padding: 20px 15px;
    }
  }

  &__title {
    font-style: normal;
    font-weight: 700;
    font-size: 43px;
    line-height: 52px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
    text-transform: uppercase;
    margin-bottom: 30px;
    @media (max-width: 991px) {
      margin-bottom: 32px;
    }
    @media (max-width: 600px) {
      margin-bottom: 15px;
    }
  }

  &__body {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 40px;
    @media (max-width: 1350px) {
      gap:30px 20px;
    }
    @media (max-width: 991px) {
      grid-template-columns: 1fr;
    }
  }

  &__text {
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 33px;
    color: #FFFFFF;
    @media (max-width: 991px) {
      font-size: 24px;
line-height: 36px;
    }
    @media (max-width: 600px) {
      font-size: 19px;
line-height: 28px;
    }
  }
}