.about {
  margin-bottom: 100px;

  @media (max-width: 1024px) {
    margin-bottom: 60px;
  }

  @media (max-width: 600px) {
    margin-bottom: 30px;
  }

  &__title {
    width: max-content;
    font-size: 38px;
    line-height: 44px;
    color: #ffffff;
    font-weight: 700;
    font-style: normal;
    text-transform: uppercase;
    margin-bottom: 50px;
    padding: 3px 10px 5px 10px;
    border-top: 2px solid #ffffff;
    border-bottom: 2px solid #ffffff;
    margin: 0 auto;
    margin-bottom: 50px;

    @media (max-width: 1024px) {
      font-size: 34px;
      line-height: 40px;
      margin-bottom: 40px;
    }

    @media (max-width: 600px) {
      font-size: 28px;
      line-height: 34px;
      margin-bottom: 30px;
    }
  }

  &__wrapper-text {
    margin-bottom: 50px;
  }

  &__text {
    font-size: 26px;
    line-height: 32px;
    color: #ffffff;
    font-weight: 400;
    font-style: normal;

    @media (max-width: 1024px) {
      font-size: 22px;
      line-height: 28px;
    }

    @media (max-width: 600px) {
      font-size: 18px;
      line-height: 24px;
    }

    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  &__list {
    display: grid;
    grid-template: auto / repeat(auto-fit, minmax(400px, 1fr));
    gap: 30px;

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    background-color: rgba(240, 230, 140, .5);
    border-radius: 5px;
    padding: 20px;
  }

  &__icon {
    width: 80px;
    height: 80px;
    margin: 0 auto;
    margin-bottom: 20px;

    & img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  &__strong {
    display: block;
    font-size: 22px;
    line-height: 28px;
    color: #ffffff;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    text-transform: uppercase;

    @media (max-width: 1024px) {
      font-size: 18px;
      line-height: 24px;
    }

    @media (max-width: 600px) {
      font-size: 15px;
      line-height: 21px;
    }
  }


}