.about {
  margin-bottom: 82px;

  @media (max-width: 1024px) {
    margin-bottom: 36px;
  }

  @media (max-width: 600px) {
    margin-bottom: 41px;
  }

  &__container {}

  &__title {
    width: max-content;
    position: relative;
    padding-right: 50px;
    font-family: 'K2D';
    font-style: normal;
    font-weight: 400;
    font-size: 27px;
    line-height: 117.5%;
    letter-spacing: -0.025em;
    text-transform: uppercase;
    color: #343434;
    margin-bottom: 50px;

    @media (max-width: 1024px) {
      font-size: 22px;
      padding-right: 40px;
      margin-bottom: 40px;
    }

    @media (max-width: 600px) {
      font-size: 26px;
      margin-bottom: 30px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 50%;
      right: 0;
      width: 36px;
      height: 2px;
      background-color: #094081;
      transform: translateY(-50%);

      @media (max-width: 1024px) {
        width: 30px;
      }
    }

    &::after {
      content: "";
      position: absolute;
      top: 50%;
      right: 0;
      width: 14px;
      height: 14px;
      transform: translate(0, -50%) rotate(-45deg);
      border-right: 2px solid #094081;
      border-bottom: 2px solid #094081;

      @media (max-width: 1024px) {
        width: 11px;
        height: 11px;
      }
    }
  }

  &__body {
    position: relative;
    background: linear-gradient(270deg, #0F1E42 0%, #5AC4D5 99.01%);
    border-radius: 12px;
    padding: 40px 20px;
    overflow: hidden;
    @media (max-width: 768px) {
      padding: 40px 15px;
    }
    @media (max-width: 600px) {
      padding: 40px 10px;
    }
  }

  &__descr {
    position: relative;
    z-index: 2;
  }

  &__texts {
    display: grid;
    grid-template: auto / 1.3fr 1fr;
    gap: 30px;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      gap: 25px;
    }

    @media (max-width: 600px) {
      gap: 15px;
    }
  }

  &__subtitle {
    font-family: 'K2D';
    font-style: normal;
    font-weight: 700;
    font-size: 31px;
    line-height: 117.5%;
    letter-spacing: -0.025em;
    text-transform: uppercase;
    color: #094081;
    margin-bottom: 25px;
    @media (max-width: 768px) {
      margin-bottom: 25px;
    }
    @media (max-width: 600px) {
      margin-bottom: 15px;
    }
  }

  &__text {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 143%;
    letter-spacing: -0.025em;
    color: #FFFFFF;

    &:not(:last-child) {
      margin-bottom: 25px;

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }

    @media (max-width: 600px) {
      font-size: 17px;
    }
  }

  &__image {
    position: absolute;
    z-index: 1;
    bottom: 0;
    right: 0;
    width: 441px;
    height: 457px;

    @media (max-width: 768px) {
      width: 452px;
      height: 457px;
    }

    @media (max-width: 600px) {
      width: 330px;
      height: 334px;
    }

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}