.block-2 {
  margin-bottom: 70px;

  @media (max-width: 600px) {
    margin-bottom: 62px;
  }

  &__container {}

  &__list {
    display: grid;
    grid-template: auto / repeat(12, 1fr);
    gap: 25px 20px;
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    padding: 60px 15px 30px 15px;
    border-radius: 10px;
    background-image: url(../../img/block-2/image-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    @media (max-width: 991px) {
      padding: 15px;
    }

    &_img {
      background-image: url(../../img/block-2/image-2.jpg);
    }
    &_1 {
      grid-column: span 6;
      @media (max-width: 768px) {
        grid-column: span 12;
      }
    }
    &_2 {
      grid-column: span 6;
      @media (max-width: 768px) {
        grid-column: span 12;
      }
    }
  }

  &__title {
    font-family: 'kronaone';
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 35px;
    text-align: center;
    color: #FFFFFF;
    @media (max-width: 1285px) {
      font-size: 20px;
      line-height: 25px;
      margin-bottom: 10px;
    }

    @media (max-width: 600px) {
      font-size: 18px;
      line-height: 21px;
      margin-bottom: 15px;
    }
  }

  &__text {
    font-style: normal;
    font-weight: 400;
    font-size: 23px;
    line-height: 33px;
    text-align: center;
    color: #FFFFFF;
    @media (max-width: 991px) {
      font-size: 20px;
      line-height: 25px;
    }
    @media (max-width: 991px) {
      font-size: 16px;
      line-height: 23px;
    }
  }
}