.game {
  margin-bottom: 50px;

  &__container {
  }

  &__list {
    display: grid;
    grid-template: auto / repeat(2,minmax(0, 500px));
    justify-content: center;
    gap: 40px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    border: 2px solid #000;
  }

  &__image {
    position: relative;
    width: 100%;
    height: 300px;
    flex-shrink: 0;
    & img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__descr {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 30px;
  }

  &__title {
    font-size: 32px;
    line-height: 42px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 30px;
  }

  &__text {
    flex: 1 1 auto;
    font-size: 22px;
    line-height: 32px;
    font-weight: 400;
    color: #fff;
    margin-bottom: 30px;
  }

  &__link {
    display: inline-block;
    font-size: 20px;
    line-height: 1;
    font-weight: 400;
    color: #fff;
    border: 1px solid #000;
    border-radius: 50px;
    padding: 12px 30px;
    align-self: flex-start;
    transition: all .2s ease-in-out;
  }
}

@media (max-width: 1350px) {
  .game {
    &__list {
      grid-template-columns: 1fr;
    }
  }
}

@media (max-width: 1024px) {
  .game {
    margin-bottom: 0;
    padding-bottom: 30px;
    &__list {
      grid-template-columns: repeat(2,minmax(0, 500px));
    }
  }
}

@media (max-width: 768px) {
  .game {
    margin-bottom: 30px;
  }
}

@media (max-width: 600px) {
  .game {
    &__list {
      grid-template-columns: 1fr;
    }
    &__title {
      font-size: 26px;
      line-height: 32px;
    }
    &__text {
      font-size: 18px;
      line-height: 26px;
    }
  }
}