.about {
  margin-bottom: 70px;
  &__descr {
    margin-bottom: 50px;
  }
  &__title {
    font-size: 38px;
    font-weight: 700;
    line-height: 48px;
    color: #000;
    margin-bottom: 35px;
    text-align: center;
  }

  &__list {
    display: grid;
    grid-template: minmax(400px, auto) / repeat(3, minmax(0,420px));
    grid-auto-rows: minmax(400px, auto);
    gap: 30px;
    & .about__text {
      width: 100%;
      padding: 15px 15px 30px 15px;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    box-shadow: 5px 5px 15px #000;
  }

  &__image {
    position: relative;
    width: 100%;
    height: 300px;
    margin-bottom: 10px;
    background-color: mediumseagreen;
    & img {
      position: absolute;
      width: 100%;
      height: 100%;
    }
  }

  &__subtitle {
    font-size: 28px;
    font-weight: 700;
    line-height: 48px;
    color: #000;
    margin-bottom: 35px;
    text-align: center;
  }

  &__text {
    width: 75%;
    font-size: 22px;
    font-weight: 400;
    line-height: 32px;
    color: #000;
    text-align: center;
    margin: 0 auto;
  }
  &__text:not(:last-child) {
    margin-bottom: 25px;
  }
}

@media (max-width: 1024px) {
 .about {
  &__list {
    grid-template: minmax(400px, auto) / repeat(2, minmax(0,1fr));
  }
 } 
}

@media (max-width: 600px) {
  .about {
    &__container {
      padding: 0 15px;
    }
   &__list {
     grid-template: minmax(400px, auto) / 1fr;
   }
   &__title {
     font-size: 32px;
     line-height: 42px;
   }
   &__text {
     font-size: 18px;
     line-height: 28px;
     width: 100%;
   }
  } 
 }