.block-footer {
  padding: 15px 0 49px 0;

  &__content {
    display: grid;
    grid-template: auto / 1fr 190px;
    gap: 40px;
    @media (max-width: 991px) {
      grid-template-columns: 1fr;
    }
  }

  &__left {
    display: grid;
    grid-template: auto / 193px 1fr;
    gap: 40px 33px;
    align-items: center;
    @media (max-width: 991px) {
      grid-template-columns: 1fr;
    }
    @media (max-width: 600px) {
      row-gap: 20px;
    }
  }

  &__top {
    @media (max-width: 991px) {
      display: grid;
      grid-template: auto / 193px 190px;
      justify-content: space-between;
      gap: 25px;
    }
    @media (max-width: 600px) {
      display: block;
    }
  }

  &__logo {
    max-width: 193px;
    height: 123px;

    & a {
      display: block;
      width: 100%;
      height: 100%;

      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }
    }
    @media (max-width: 600px) {
      margin-bottom: 20px;
    }
  }

  &__text {
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 1.35;
    color: #0E2C97;
  }

  &__list {
    text-align: right;
  }

  &__item {
    &:not(:last-child) {
      margin-bottom: 23px;
      @media (max-width: 991px) {
        margin-bottom: 20px;
      }
    }
  }

  &__link {
    display: inline-block;
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 1.2;
    text-align: center;
    color: #0E2C97;
    transition: color .2s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        color: #E18A17;
      }
    }

    &:active {
      color: #E18A17;
      transition-duration: .1s;
    }
  }
}