$maxWidth: 1920;
$maxWidthContainer: 1060;

@mixin adaptive ($property, $startSize, $minSize, $type) {
  $addSize: $startSize - $minSize;
  @if $type==1 {
    // Только если меньше контейнера
    #{$property}: $startSize + px;
    @media (max-width: #{$maxWidthContainer + px}) {
      #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidthContainer - 320}));
    }
  } @else if $type==2 {
    // Только если больше контейнера 
    #{$property}: $startSize + px;
    @media (min-width: #{$maxWidthContainer + px}) {
      #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320}));
    }
  } @else {
    // Всегда
    #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320}));
  }
}

@mixin adaptiv-font($pcSize, $mobSize) {
  $addSize: $pcSize - $mobSize;
  $addMobSize: $addSize + $addSize * 0.7;

  @media (max-width: 767px) {
    font-size: calc(#{$mobSize + px} + #{$addMobSize} * ((100vw - 320px) / #{$maxWidth}));
  }

  @media (min-width: 767px) {
    font-size: calc(#{$mobSize + px} + #{$addSize} * (100vw / #{$maxWidth}));
  }
}
.benefits {
  @include adaptive ("padding-top", 50, 30, 0);
  @include adaptive ("padding-bottom", 50, 30, 0);

  &__title {
    display: flex;
    justify-content: center;
    @include adaptiv-font(35, 22);
    font-weight: 700;
    line-height: 48px;
    color: #fbd784;
    letter-spacing: 6px;
    align-items: center;
    text-transform: uppercase;
    margin-bottom: 30px;
    &::before {
      content: "";
      flex: 0 0 45px;
      margin: 0 10px 0 0;
      background-color: #fbd784;
      height: 1px;
    }
  }

  &__list {
    display: grid;
    grid-template: auto / repeat(2, minmax(0, 1fr));
    grid-template-areas: "item1 item1" "item2 item3";
    gap: 30px;
  }

  &__item {
    border: 1px solid #fbd784;
  }

  &__item:nth-child(1) {
    grid-area: item1;
    & img {
      height: 90%;
    }
  }

  &__item:nth-child(2) {
    grid-area: item2;
  }

  &__item:nth-child(3) {
    grid-area: item3;
  }

  &__image {
    position: relative;
    height: 300px;
    border-bottom: 1px solid #fbd784;
    & img {
      position: absolute;
      max-width: 100%;
      height: 100%;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      object-fit: cover;
    }
  }

  &__text {
    @include adaptiv-font(20, 18);
    line-height: 28px;
    font-weight: 400;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
}

@media (max-width: 850px) {
  .benefits {
    &__list {
      grid-template-columns: 1fr;
      grid-template-areas: "item1" "item2" "item3";
    }
    &__item:nth-child(2) {
      & img {
        width: 100%;
      }
    }
  }
}

@media (max-width: 600px) {
  .benefits {
    &__title {
      display: block;
      letter-spacing: 0;
      text-align: center;
      margin-bottom: 30px;
      &::before {
        display: none;
      }
    }
  }
}