.about {
  margin-bottom: 70px;
  @media (max-width: 991px) {
    margin-bottom: 82px;
  }
  @media (max-width: 600px) {
    margin-bottom: 70px;
  }

  &__title {
    font-family: 'palatinolinotype';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 54px;
    color: #FFFFFF;
    margin-bottom: 30px;

    @media (max-width: 991px) {
      font-size: 35px;
      line-height: 47px;
    }

    @media (max-width: 600px) {
      font-size: 30px;
line-height: 40px;
    }
  }

  &__content {
    display: grid;
    grid-template: auto / repeat(12, 1fr);
    gap: 20px;
    @media (max-width: 991px) {
      display: block;
    }
    @media (max-width: 600px) {}
  }

  &__descr {
    grid-column: span 6;
    @media (max-width: 991px) {
      margin-bottom: 20px;
    }
  }

  &__text {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: #FFFFFF;

    @media (max-width: 991px) {
      font-size: 20px;
      line-height: 30px;
    }

    @media (max-width: 600px) {
      font-size: 18px;
      line-height: 27px;
    }

    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  &__image {
    grid-column: span 6;
    height: 460px;
    overflow: hidden;
    border-radius: 10px;
    @media (max-width: 991px) {
      width: 608px;
      height: 497px;
      margin: 0 auto;
    }
    @media (max-width: 630px) {
      width: 100%;
    }

    @media (max-width: 600px) {
      height: 260px;
    }

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}