.block-about {
  margin-bottom: 85px;

  @media (max-width: 991px) {
    margin-bottom: 80px;
  }

  @media (max-width: 600px) {
    margin-bottom: 75px;
  }

  &__content {
    padding: 50px 30px;
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 30px;
    align-items: center;
    background-color: #030B1F;
    border-radius: 27px;

    @media (max-width: 1200px) {
      grid-template-columns: 1fr;
    }

    @media (max-width: 991px) {
      grid-template: auto / repeat(2, 1fr);
      padding: 40px 13px;
    }

    @media (max-width: 800px) {
      grid-template-columns: 1fr;
    }

    @media (max-width: 600px) {
      padding: 30px 10px;
    }
  }

  &__descr {
    @media (max-width: 991px) {}

    @media (max-width: 600px) {}
  }

  &__title {
    font-style: normal;
    font-weight: 600;
    font-size: 39px;
    line-height: 1.2;
    color: #FFFFFF;

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 600px) {
        margin-bottom: 20px;
      }
    }

    @media (max-width: 991px) {
      font-size: 35px;
    }

    @media (max-width: 600px) {
      font-size: 25px;
    }
  }

  &__text {
    font-style: normal;
    font-weight: 400;
    font-size: 21px;
    line-height: 1.2;
    color: #FFFFFF;

    @media (max-width: 991px) {
      font-size: 19px;
    }

    @media (max-width: 600px) {
      font-size: 16px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 25px;
      }

      @media (max-width: 600px) {
        margin-bottom: 20px;
      }
    }
  }

  &__image {
    height: 557px;

    @media (max-width: 600px) {
      height: 303px;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}