.about {
  padding-top: 77px;

  @media (max-width: 600px) {
    padding-top: 56px;
  }

  &__container {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 50px 71px;

    @media (max-width: 1200px) {
      column-gap: 30px;
    }

    @media (max-width: 991px) {
      grid-template-columns: 1fr;
    }

    @media (max-width: 600px) {
      row-gap: 80x;
    }
  }

  &__left {
    padding-top: 33px;
    margin-bottom: 16px;
    border-right: 3px solid #303F74;

    @media (max-width: 991px) {
      border-right: 0;
      padding-top: 0;
    }
  }

  &__title {
    font-family: 'Moul';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 142.16%;
    text-transform: uppercase;
    color: #303F74;
    margin-bottom: 40px;
    padding-right: 36px;

    @media (max-width: 991px) {
      font-size: 39px;
      margin-bottom: 30px;
      padding-right: 0;
    }

    @media (max-width: 600px) {
      font-size: 25px;
    }
  }

  &__text {
    font-style: normal;
    font-weight: 400;
    font-size: 23px;
    line-height: 142.16%;
    color: #303F74;
    padding-right: 36px;

    @media (max-width: 991px) {
      font-size: 25px;
      padding-right: 0;
    }

    @media (max-width: 600px) {
      font-size: 20px;
    }
  }

  &__image {
    position: relative;
    height: 569px;
    text-align: center;

    @media (max-width: 991px) {
      height: 561px;
    }

    @media (max-width: 600px) {
      height: 307px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: radial-gradient(50% 50% at 50% 50%, #24C3F7 0%, rgba(50, 101, 159, 0) 100%);
      z-index: -1;

      @media (max-width: 991px) {
        width: 70%;
        left: 50%;
        transform: translateX(-50%);
      }
      @media (max-width: 400px) {
        width: 100%;
      }
    }

    & img {
      max-width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}