.advantages {
  background-color: #597CCC;
  padding: 34px 0;
  @media (max-width: 991px) {
    padding: 40px 0;
  }
  @media (max-width: 600px) {
    padding: 20px 0;
  }
  
  &__list {
    display: grid;
    grid-template: auto / repeat(3, 1fr);
    gap: 38px 29px;
    @media (max-width: 991px) {
      grid-template-columns: 1fr;
      padding-left: 40px;
    }
    @media (max-width: 600px) {
      padding-left: 0;
    }
  }

  &__item {
    padding: 20px 10px 20px 0;
    display: flex;
    align-items: center;
    @media (max-width: 991px) {
      padding-top: 0;
      padding-bottom: 0;
    }
    &:not(:last-child) {
      border-right: 1px solid #FFFFFF;
      @media (max-width: 991px) {
        border-right: 0;
      }
    }
  }

  &__icon {
    flex-shrink: 0;
    width: 84px;
    height: 84px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 30px;

    @media (max-width: 991px) {
      width: 142px;
      height: 142px;
      margin-right: 65px;
    }

    @media (max-width: 600px) {
      width: 115px;
      height: 115px;
      margin-right: 27px;
    }

    & img {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  &__text {
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 34px;

    color: #FFFFFF;

    @media (max-width: 991px) {
      font-size: 32px;
      line-height: 39px;
      max-width: 335px;
    }

    @media (max-width: 600px) {
      font-size: 20px;
      line-height: 24px;
    }
  }
}