$maxWidth: 1920;
$maxWidthContainer: 1260;

@mixin adaptive ($property, $startSize, $minSize, $type) {
  $addSize: $startSize - $minSize;

  @if $type==1 {
    // Только если меньше контейнера
    #{$property}: $startSize + px;

    @media (max-width: #{$maxWidthContainer + px}) {
      #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidthContainer - 320}));
    }
  }

  @else if $type==2 {
    // Только если больше контейнера 
    #{$property}: $startSize + px;

    @media (min-width: #{$maxWidthContainer + px}) {
      #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320}));
    }
  }

  @else {
    // Всегда
    #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320}));
  }
}

@mixin adaptiv-font($pcSize, $mobSize) {
  $addSize: $pcSize - $mobSize;
  $addMobSize: $addSize + $addSize * 0.7;

  @media (max-width: 767px) {
    font-size: calc(#{$mobSize + px} + #{$addMobSize} * ((100vw - 320px) / #{$maxWidth}));
  }

  @media (min-width: 767px) {
    font-size: calc(#{$mobSize + px} + #{$addSize} * (100vw / #{$maxWidth}));
  }
}

.about {
  @include adaptive ("padding-top", 100, 50, 0);
  @include adaptive ("padding-bottom", 100, 50, 0);

  &__item {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    min-height: 300px;
    @media (max-width: 900px) {
      grid-template-columns: 1fr;
    }
  }

  &__item:not(:last-child) {
    @include adaptive ("margin-bottom", 100, 50, 0);
  }

  &__left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(92.35deg, #571282 2.88%, #7E37C6 100%);
    border-radius: 10px 0px 0px 10px;
    @media (max-width: 900px) {
      @include adaptive ("padding-top", 30, 15, 0);
      @include adaptive ("padding-bottom", 30, 15, 0);
      border-radius: 10px 10px 0px 0px;
    }
  }

  &__title {
    position: relative;
    display: inline-flex;
    align-items: center;
    color: var(--white);
    transform: translateX(-35px);
    & svg {
      margin: 0 auto;
    }
    @media (max-width: 600px) {
      transform: translateX(0);
      & svg {
        display: none;
      }
    }
  }
  &__circle {
    display: block;
    padding: 30px;
    border-radius: 50%;
    background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0.6) 100%);
    @media (max-width: 600px) {
      display: none;
    }
  }

  &__title-text {
    margin-left: 10px;
    @media (max-width: 600px) {
      margin-left: 0;
    }
  }

  &__right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    background-color: #F3F7FC;
    border-radius: 0px 10px 10px 0px;
    @media (max-width: 900px) {
      border-radius: 0px 0px 10px 10px;
    }
  }

  &__text:not(:last-child) {
    margin-bottom: 10px;
  }

  &__sublist {
    list-style: decimal;
  }

  &__subitem {
    @include adaptiv-font(16, 14);
    @include adaptive ("line-height", 25, 23, 0);
    font-weight: 400;
    color: var(--black);
    list-style: decimal;
  }

  &__subitem:not(:last-child) {
    margin-bottom: 5px;
  }
}