$maxWidth: 1920;
$maxWidthContainer: 1320;

@mixin adaptive ($property, $startSize, $minSize, $type) {
  $addSize: $startSize - $minSize;
  @if $type==1 {
    // Только если меньше контейнера
    #{$property}: $startSize + px;
    @media (max-width: #{$maxWidthContainer + px}) {
      #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidthContainer - 320}));
    }
  } @else if $type==2 {
    // Только если больше контейнера 
    #{$property}: $startSize + px;
    @media (min-width: #{$maxWidthContainer + px}) {
      #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320}));
    }
  } @else {
    // Всегда
    #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320}));
  }
}

@mixin adaptiv-font($pcSize, $mobSize) {
  $addSize: $pcSize - $mobSize;
  $addMobSize: $addSize + $addSize * 0.7;
  @media (max-width: 767px) {
    font-size: calc(#{$mobSize + px} + #{$addMobSize} * ((100vw - 320px) / #{$maxWidth}));
  }
  @media (min-width: 767px) {
    font-size: calc(#{$mobSize + px} + #{$addSize} * (100vw / #{$maxWidth}));
  }
}

.benef {
  margin: 50px 0;
  overflow: hidden;

  &__list {
    display: grid;
    grid-template: repeat(3, minmax(200px, 1fr)) / repeat(6,1fr);
    grid-template-areas: ". item2 item2 item3 item3 ." "item6 item6 item1 item1 item7 item7" ". item4 item4 item5 item5 .";
    gap: 20px;
  }

  &__item {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #ffffff;
    padding: 10px;
    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background-color: rgba(0,0,0,.6);
    }
  }
  &__item:nth-child(1) {
    border: none;
    grid-area: item1;
  }

  &__item:nth-child(2) {
    background-image: url(../../img/item2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    grid-area: item2;
  }

  &__item:nth-child(3) {
    background-image: url(../../img/item3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    grid-area: item3;
  }

  &__item:nth-child(4) {
    background-image: url(../../img/item4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    grid-area: item4;
  }

  &__item:nth-child(5) {
    background-image: url(../../img/item5.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    grid-area: item5;
  }

  &__item:nth-child(6) {
    background-image: url(../../img/item6.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    grid-area: item6;
  }

  &__item:nth-child(7) {
    background-image: url(../../img/item7.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    grid-area: item7;
  }

  &__title {
    position: relative;
    @include adaptiv-font(32, 26);
    line-height: 42px;
    font-weight: 700;
    color: #ffffff;
    text-align: center;
    z-index: 1;
  }

  &__text {
    position: relative;
    @include adaptiv-font(20, 16);
    line-height: 32px;
    font-weight: 500;
    color: #ffffff;
    text-align: center;
    z-index: 1;
  }
}


@media (max-width: 1150px) {
  .benef {
    &__list {
      grid-template: auto / repeat(3 , 1fr);
      grid-template-areas: "item1 item1 item1" "item2 item3 item4" "item5 item6 item7";
    }

    &__item {
      min-height: 200px;
    }
  }
}

@media (max-width: 850px) {
  .benef {
    &__list {
      grid-template: auto / repeat(2 , 1fr);
      grid-template-areas: "item1 item1" "item2 item4" "item3 item6" "item5 item7";
    }
  }
}

@media (max-width: 600px) {
  .benef {
    &__list {
     display: block;
    }

    &__item:nth-child(1) {
      min-height: auto;
    }

    &__item:not(:last-child) {
      margin-bottom: 20px;
    }
  }
}

