.block-4 {
  margin-bottom: 108px;
  @media (max-width: 991px) {
    margin-bottom: 114px;
  }
  @media (max-width: 600px) {
    margin-bottom: 108px;
  }

  &__list {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 25px 20px;
    @media (max-width: 1110px) {
      grid-template-columns: 1fr;
    }
  }

  &__title {
    display: flex;
    align-items: center;
    font-family: 'kanit';
    font-style: normal;
    font-weight: 400;
    font-size: 41px;
    line-height: 125.4%;
    color: #FFFFFF;
    gap: 20px;
    background-color: #C62238;
    padding: 15px 17px;
    margin-bottom: 22px;
    @media (max-width: 991px) {
      margin-bottom: 11px;
    }
    @media (max-width: 600px) {
      font-size: 30px;
      margin-bottom: 17px;
      padding: 7px;
      column-gap: 27px;
    }
  }

  &__icon {
    flex-shrink: 0;
    width: 84px;
    height: 49px;
    @media (max-width: 600px) {
      width: 62px;
      height: 49px;
    }
    & img {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  &__text {
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 125.4%;
    text-align: center;
    color: #FFFFFF;
    @media (max-width: 600px) {
      font-size: 19px;
    }
  }
}