Uri: https://fonts.googleapis.com/css?family=Roboto:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic|Roboto+Slab:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic|Montserrat:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&display=auto&ver=6.0
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\css-2
Content Type: text/css

Uri: https://fonts.googleapis.com/css?family=Roboto:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic|Roboto+Slab:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic|Roboto+Condensed:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic|Montserrat:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&display=auto&ver=6.0
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\css-1
Content Type: text/css

Uri: https://fonts.googleapis.com/css?family=Roboto:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic|Roboto+Slab:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic|Rubik:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic|Montserrat:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&display=auto&ver=6.0
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\css
Content Type: text/css

Uri: https://fonts.gstatic.com/s/montserrat/v24/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq0N6WXh0ow.ttf
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\s\montserrat\v24\JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq0N6WXh0ow.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v24/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq3p6WXh0ow.ttf
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\s\montserrat\v24\JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq3p6WXh0ow.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v24/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq5Z9WXh0ow.ttf
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\s\montserrat\v24\JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq5Z9WXh0ow.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v24/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq6R8WXh0ow.ttf
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\s\montserrat\v24\JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq6R8WXh0ow.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v24/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq6R9WXh0ow.ttf
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\s\montserrat\v24\JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq6R9WXh0ow.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v24/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jqw16WXh0ow.ttf
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\s\montserrat\v24\JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jqw16WXh0ow.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v24/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jqyR6WXh0ow.ttf
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\s\montserrat\v24\JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jqyR6WXh0ow.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v24/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jqyR9WXh0ow.ttf
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\s\montserrat\v24\JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jqyR9WXh0ow.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v24/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq_p9WXh0ow.ttf
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\s\montserrat\v24\JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq_p9WXh0ow.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v24/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCs16Hw5aX8.ttf
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\s\montserrat\v24\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCs16Hw5aX8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v24/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw5aX8.ttf
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\s\montserrat\v24\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw5aX8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v24/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Xw5aX8.ttf
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\s\montserrat\v24\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Xw5aX8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v24/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Hw5aX8.ttf
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\s\montserrat\v24\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Hw5aX8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v24/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCu173w5aX8.ttf
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\s\montserrat\v24\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCu173w5aX8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v24/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCuM73w5aX8.ttf
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\s\montserrat\v24\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCuM73w5aX8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v24/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvC73w5aX8.ttf
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\s\montserrat\v24\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvC73w5aX8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v24/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvr6Hw5aX8.ttf
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\s\montserrat\v24\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvr6Hw5aX8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v24/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvr73w5aX8.ttf
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\s\montserrat\v24\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvr73w5aX8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOiCnqEu92Fr1Mu51QrEzAdKg.ttf
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\s\roboto\v30\KFOiCnqEu92Fr1Mu51QrEzAdKg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51S7ACc6CsE.ttf
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\s\roboto\v30\KFOjCnqEu92Fr1Mu51S7ACc6CsE.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TjASc6CsE.ttf
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\s\roboto\v30\KFOjCnqEu92Fr1Mu51TjASc6CsE.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TLBCc6CsE.ttf
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\s\roboto\v30\KFOjCnqEu92Fr1Mu51TLBCc6CsE.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TzBic6CsE.ttf
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\s\roboto\v30\KFOjCnqEu92Fr1Mu51TzBic6CsE.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1MmgVxIIzc.ttf
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\s\roboto\v30\KFOkCnqEu92Fr1MmgVxIIzc.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1Mu51xIIzc.ttf
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\s\roboto\v30\KFOkCnqEu92Fr1Mu51xIIzc.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBBc9.ttf
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\s\roboto\v30\KFOlCnqEu92Fr1MmEU9fBBc9.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fBBc9.ttf
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\s\roboto\v30\KFOlCnqEu92Fr1MmSU5fBBc9.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBBc9.ttf
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\s\roboto\v30\KFOlCnqEu92Fr1MmWUlfBBc9.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmYUtfBBc9.ttf
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\s\roboto\v30\KFOlCnqEu92Fr1MmYUtfBBc9.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxP.ttf
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\s\roboto\v30\KFOmCnqEu92Fr1Mu4mxP.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotocondensed/v25/ieVg2ZhZI2eCN5jzbjEETS9weq8-19eDpCEobdNc.ttf
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\s\robotocondensed\v25\ieVg2ZhZI2eCN5jzbjEETS9weq8-19eDpCEobdNc.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotocondensed/v25/ieVg2ZhZI2eCN5jzbjEETS9weq8-19eDtCYobdNc.ttf
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\s\robotocondensed\v25\ieVg2ZhZI2eCN5jzbjEETS9weq8-19eDtCYobdNc.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotocondensed/v25/ieVi2ZhZI2eCN5jzbjEETS9weq8-32meGCQYag.ttf
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\s\robotocondensed\v25\ieVi2ZhZI2eCN5jzbjEETS9weq8-32meGCQYag.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotocondensed/v25/ieVi2ZhZI2eCN5jzbjEETS9weq8-33mZGCQYag.ttf
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\s\robotocondensed\v25\ieVi2ZhZI2eCN5jzbjEETS9weq8-33mZGCQYag.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotocondensed/v25/ieVj2ZhZI2eCN5jzbjEETS9weq8-19eLDwM4.ttf
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\s\robotocondensed\v25\ieVj2ZhZI2eCN5jzbjEETS9weq8-19eLDwM4.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotocondensed/v25/ieVl2ZhZI2eCN5jzbjEETS9weq8-19K7CA.ttf
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\s\robotocondensed\v25\ieVl2ZhZI2eCN5jzbjEETS9weq8-19K7CA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v23/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjo0oSmb2Rm.ttf
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\s\robotoslab\v23\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjo0oSmb2Rm.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v23/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoa4Omb2Rm.ttf
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\s\robotoslab\v23\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoa4Omb2Rm.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v23/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoDIOmb2Rm.ttf
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\s\robotoslab\v23\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoDIOmb2Rm.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v23/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoDISmb2Rm.ttf
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\s\robotoslab\v23\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoDISmb2Rm.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v23/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojISmb2Rm.ttf
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\s\robotoslab\v23\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojISmb2Rm.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v23/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojIWmb2Rm.ttf
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\s\robotoslab\v23\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojIWmb2Rm.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v23/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoJYOmb2Rm.ttf
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\s\robotoslab\v23\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoJYOmb2Rm.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v23/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoUoOmb2Rm.ttf
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\s\robotoslab\v23\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoUoOmb2Rm.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v23/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjovoSmb2Rm.ttf
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\s\robotoslab\v23\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjovoSmb2Rm.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/rubik/v20/iJWbBXyIfDnIV7nEt3KSJbVDV49rz8sDE3U3f4c.ttf
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\s\rubik\v20\iJWbBXyIfDnIV7nEt3KSJbVDV49rz8sDE3U3f4c.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/rubik/v20/iJWbBXyIfDnIV7nEt3KSJbVDV49rz8tdE3U3f4c.ttf
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\s\rubik\v20\iJWbBXyIfDnIV7nEt3KSJbVDV49rz8tdE3U3f4c.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/rubik/v20/iJWbBXyIfDnIV7nEt3KSJbVDV49rz8tvE3U3f4c.ttf
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\s\rubik\v20\iJWbBXyIfDnIV7nEt3KSJbVDV49rz8tvE3U3f4c.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/rubik/v20/iJWbBXyIfDnIV7nEt3KSJbVDV49rz8u6FHU3f4c.ttf
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\s\rubik\v20\iJWbBXyIfDnIV7nEt3KSJbVDV49rz8u6FHU3f4c.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/rubik/v20/iJWbBXyIfDnIV7nEt3KSJbVDV49rz8uDFHU3f4c.ttf
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\s\rubik\v20\iJWbBXyIfDnIV7nEt3KSJbVDV49rz8uDFHU3f4c.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/rubik/v20/iJWbBXyIfDnIV7nEt3KSJbVDV49rz8v0FHU3f4c.ttf
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\s\rubik\v20\iJWbBXyIfDnIV7nEt3KSJbVDV49rz8v0FHU3f4c.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/rubik/v20/iJWbBXyIfDnIV7nEt3KSJbVDV49rz8vdFHU3f4c.ttf
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\s\rubik\v20\iJWbBXyIfDnIV7nEt3KSJbVDV49rz8vdFHU3f4c.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/rubik/v20/iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-2Y-FV0Uw.ttf
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\s\rubik\v20\iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-2Y-FV0Uw.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/rubik/v20/iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-4I-FV0Uw.ttf
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\s\rubik\v20\iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-4I-FV0Uw.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/rubik/v20/iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-B4iFV0Uw.ttf
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\s\rubik\v20\iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-B4iFV0Uw.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/rubik/v20/iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-h4-FV0Uw.ttf
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\s\rubik\v20\iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-h4-FV0Uw.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/rubik/v20/iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-NYiFV0Uw.ttf
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\s\rubik\v20\iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-NYiFV0Uw.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/rubik/v20/iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-ro-FV0Uw.ttf
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\s\rubik\v20\iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-ro-FV0Uw.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/rubik/v20/iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-WYiFV0Uw.ttf
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\s\rubik\v20\iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-WYiFV0Uw.ttf
Content Type: font/ttf

Uri: https://thequeenofgame.com/
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\index.htm
Content Type: text/html

Uri: https://thequeenofgame.com/comments/feed/
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\comments\feed\index.htm
Content Type: application/rss+xml

Uri: https://thequeenofgame.com/contact-us/
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\contact-us\index.htm
Content Type: text/html

Uri: https://thequeenofgame.com/feed/
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\feed\index.htm
Content Type: application/rss+xml

Uri: https://thequeenofgame.com/forest-mania/
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\forest-mania\index.htm
Content Type: text/html

Uri: https://thequeenofgame.com/fortune-diamond/
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\fortune-diamond\index.htm
Content Type: text/html

Uri: https://thequeenofgame.com/ghosts-n-gold/
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\ghosts-n-gold\index.htm
Content Type: text/html

Uri: https://thequeenofgame.com/privacy-policy-2/
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\privacy-policy-2\index.htm
Content Type: text/html

Uri: https://thequeenofgame.com/sample-page/feed/
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\sample-page\feed\index.htm
Content Type: application/rss+xml

Uri: https://thequeenofgame.com/terms-of-use/
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\terms-of-use\index.htm
Content Type: text/html

Uri: https://thequeenofgame.com/wp-content/plugins/elementor-pro/assets/css/frontend-lite.min.css?ver=3.5.2
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\wp-content\plugins\elementor-pro\assets\css\frontend-lite.min.css
Content Type: text/css

Uri: https://thequeenofgame.com/wp-content/plugins/elementor-pro/assets/css/widget-nav-menu.min.css
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\wp-content\plugins\elementor-pro\assets\css\widget-nav-menu.min.css
Content Type: text/css

Uri: https://thequeenofgame.com/wp-content/plugins/elementor-pro/assets/js/elements-handlers.min.js?ver=3.5.2
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\wp-content\plugins\elementor-pro\assets\js\elements-handlers.min.js
Content Type: application/javascript

Uri: https://thequeenofgame.com/wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=3.5.2
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\wp-content\plugins\elementor-pro\assets\js\frontend.min.js
Content Type: application/javascript

Uri: https://thequeenofgame.com/wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.min.js?ver=3.5.2
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\wp-content\plugins\elementor-pro\assets\js\webpack-pro.runtime.min.js
Content Type: application/javascript

Uri: https://thequeenofgame.com/wp-content/plugins/elementor-pro/assets/lib/smartmenus/jquery.smartmenus.min.js?ver=1.0.1
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\wp-content\plugins\elementor-pro\assets\lib\smartmenus\jquery.smartmenus.min.js
Content Type: application/javascript

Uri: https://thequeenofgame.com/wp-content/plugins/elementor/assets/css/frontend-lite.min.css?ver=3.6.3
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\wp-content\plugins\elementor\assets\css\frontend-lite.min.css
Content Type: text/css

Uri: https://thequeenofgame.com/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.6.3
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\wp-content\plugins\elementor\assets\js\frontend-modules.min.js
Content Type: application/javascript

Uri: https://thequeenofgame.com/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.6.3
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\wp-content\plugins\elementor\assets\js\frontend.min.js
Content Type: application/javascript

Uri: https://thequeenofgame.com/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.6.3
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\wp-content\plugins\elementor\assets\js\webpack.runtime.min.js
Content Type: application/javascript

Uri: https://thequeenofgame.com/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.15.0
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\wp-content\plugins\elementor\assets\lib\eicons\css\elementor-icons.min.css
Content Type: text/css

Uri: https://thequeenofgame.com/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.15.0
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\wp-content\plugins\elementor\assets\lib\eicons\fonts\eicons.eot
Content Type: application/vnd.ms-fontobject

Uri: https://thequeenofgame.com/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.svg?5.15.0
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\wp-content\plugins\elementor\assets\lib\eicons\fonts\eicons.svg
Content Type: image/svg+xml

Uri: https://thequeenofgame.com/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.ttf?5.15.0
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\wp-content\plugins\elementor\assets\lib\eicons\fonts\eicons.ttf
Content Type: application/octet-stream

Uri: https://thequeenofgame.com/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2?5.15.0
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\wp-content\plugins\elementor\assets\lib\eicons\fonts\eicons.woff2
Content Type: application/font-woff2

Uri: https://thequeenofgame.com/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff?5.15.0
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\wp-content\plugins\elementor\assets\lib\eicons\fonts\eicons.woff
Content Type: application/font-woff

Uri: https://thequeenofgame.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.15.3
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\wp-content\plugins\elementor\assets\lib\font-awesome\css\fontawesome.min.css
Content Type: text/css

Uri: https://thequeenofgame.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css?ver=5.15.3
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\wp-content\plugins\elementor\assets\lib\font-awesome\css\solid.min.css
Content Type: text/css

Uri: https://thequeenofgame.com/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.eot
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-solid-900.eot
Content Type: application/vnd.ms-fontobject

Uri: https://thequeenofgame.com/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.eot?
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-solid-900-1.eot
Content Type: application/vnd.ms-fontobject

Uri: https://thequeenofgame.com/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.svg
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-solid-900.svg
Content Type: image/svg+xml

Uri: https://thequeenofgame.com/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.ttf
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-solid-900.ttf
Content Type: application/octet-stream

Uri: https://thequeenofgame.com/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-solid-900.woff
Content Type: application/font-woff

Uri: https://thequeenofgame.com/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff2
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-solid-900.woff2
Content Type: application/font-woff2

Uri: https://thequeenofgame.com/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\wp-content\plugins\elementor\assets\lib\waypoints\waypoints.min.js
Content Type: application/javascript

Uri: https://thequeenofgame.com/wp-content/themes/twentytwentyone/assets/css/print.css?ver=1.4
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\wp-content\themes\twentytwentyone\assets\css\print.css
Content Type: text/css

Uri: https://thequeenofgame.com/wp-content/themes/twentytwentyone/assets/js/primary-navigation.js?ver=1.4
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\wp-content\themes\twentytwentyone\assets\js\primary-navigation.js
Content Type: application/javascript

Uri: https://thequeenofgame.com/wp-content/themes/twentytwentyone/assets/js/responsive-embeds.js?ver=1.4
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\wp-content\themes\twentytwentyone\assets\js\responsive-embeds.js
Content Type: application/javascript

Uri: https://thequeenofgame.com/wp-content/themes/twentytwentyone/style.css?ver=1.4
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\wp-content\themes\twentytwentyone\style.css
Content Type: text/css

Uri: https://thequeenofgame.com/wp-content/uploads/2022/01/cropped-wholey-400-×-400-px-300-×-100-px.png
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\wp-content\uploads\2022\01\cropped-wholey-400-×-400-px-300-×-100-px.png
Content Type: image/png

Uri: https://thequeenofgame.com/wp-content/uploads/2022/01/cropped-wholey-favicon-180x180.png
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\wp-content\uploads\2022\01\cropped-wholey-favicon-180x180.png
Content Type: image/png

Uri: https://thequeenofgame.com/wp-content/uploads/2022/01/cropped-wholey-favicon-192x192.png
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\wp-content\uploads\2022\01\cropped-wholey-favicon-192x192.png
Content Type: image/png

Uri: https://thequeenofgame.com/wp-content/uploads/2022/01/cropped-wholey-favicon-32x32.png
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\wp-content\uploads\2022\01\cropped-wholey-favicon-32x32.png
Content Type: image/png

Uri: https://thequeenofgame.com/wp-content/uploads/2022/03/deadoralive2-1024x559.jpg
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\wp-content\uploads\2022\03\deadoralive2-1024x559.jpg
Content Type: image/jpeg

Uri: https://thequeenofgame.com/wp-content/uploads/2022/03/deadoralive2-300x164.jpg
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\wp-content\uploads\2022\03\deadoralive2-300x164.jpg
Content Type: image/jpeg

Uri: https://thequeenofgame.com/wp-content/uploads/2022/03/deadoralive2-768x419.jpg
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\wp-content\uploads\2022\03\deadoralive2-768x419.jpg
Content Type: image/jpeg

Uri: https://thequeenofgame.com/wp-content/uploads/2022/03/deadoralive2.jpg
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\wp-content\uploads\2022\03\deadoralive2.jpg
Content Type: image/jpeg

Uri: https://thequeenofgame.com/wp-content/uploads/2022/03/Narcos-1024x503.jpg
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\wp-content\uploads\2022\03\Narcos-1024x503.jpg
Content Type: image/jpeg

Uri: https://thequeenofgame.com/wp-content/uploads/2022/03/Narcos-300x147.jpg
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\wp-content\uploads\2022\03\Narcos-300x147.jpg
Content Type: image/jpeg

Uri: https://thequeenofgame.com/wp-content/uploads/2022/03/Narcos-768x377.jpg
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\wp-content\uploads\2022\03\Narcos-768x377.jpg
Content Type: image/jpeg

Uri: https://thequeenofgame.com/wp-content/uploads/2022/03/Narcos.jpg
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\wp-content\uploads\2022\03\Narcos.jpg
Content Type: image/jpeg

Uri: https://thequeenofgame.com/wp-content/uploads/2022/03/twinspin-1024x560.jpg
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\wp-content\uploads\2022\03\twinspin-1024x560.jpg
Content Type: image/jpeg

Uri: https://thequeenofgame.com/wp-content/uploads/2022/03/twinspin-300x164.jpg
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\wp-content\uploads\2022\03\twinspin-300x164.jpg
Content Type: image/jpeg

Uri: https://thequeenofgame.com/wp-content/uploads/2022/03/twinspin-768x420.jpg
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\wp-content\uploads\2022\03\twinspin-768x420.jpg
Content Type: image/jpeg

Uri: https://thequeenofgame.com/wp-content/uploads/2022/03/twinspin.jpg
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\wp-content\uploads\2022\03\twinspin.jpg
Content Type: image/jpeg

Uri: https://thequeenofgame.com/wp-content/uploads/elementor/css/global.css?ver=1649860034
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\wp-content\uploads\elementor\css\global.css
Content Type: text/css

Uri: https://thequeenofgame.com/wp-content/uploads/elementor/css/post-161.css?ver=1649860034
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\wp-content\uploads\elementor\css\post-161.css
Content Type: text/css

Uri: https://thequeenofgame.com/wp-content/uploads/elementor/css/post-2.css?ver=1649860034
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\wp-content\uploads\elementor\css\post-2.css
Content Type: text/css

Uri: https://thequeenofgame.com/wp-content/uploads/elementor/css/post-207.css?ver=1649860034
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\wp-content\uploads\elementor\css\post-207.css
Content Type: text/css

Uri: https://thequeenofgame.com/wp-content/uploads/elementor/css/post-220.css?ver=1650179870
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\wp-content\uploads\elementor\css\post-220.css
Content Type: text/css

Uri: https://thequeenofgame.com/wp-content/uploads/elementor/css/post-232.css?ver=1649881534
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\wp-content\uploads\elementor\css\post-232.css
Content Type: text/css

Uri: https://thequeenofgame.com/wp-content/uploads/elementor/css/post-32.css?ver=1649965521
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\wp-content\uploads\elementor\css\post-32.css
Content Type: text/css

Uri: https://thequeenofgame.com/wp-content/uploads/elementor/css/post-334.css?ver=1649885134
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\wp-content\uploads\elementor\css\post-334.css
Content Type: text/css

Uri: https://thequeenofgame.com/wp-content/uploads/elementor/css/post-5.css?ver=1649860033
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\wp-content\uploads\elementor\css\post-5.css
Content Type: text/css

Uri: https://thequeenofgame.com/wp-content/uploads/elementor/css/post-8.css?ver=1650374509
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\wp-content\uploads\elementor\css\post-8.css
Content Type: text/css

Uri: https://thequeenofgame.com/wp-content/uploads/elementor/css/post-99.css?ver=1650086091
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\wp-content\uploads\elementor\css\post-99.css
Content Type: text/css

Uri: https://thequeenofgame.com/wp-includes/css/dist/block-library/style.min.css?ver=6.0
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\wp-includes\css\dist\block-library\style.min.css
Content Type: text/css

Uri: https://thequeenofgame.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\wp-includes\js\jquery\jquery-migrate.min.js
Content Type: application/javascript

Uri: https://thequeenofgame.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\wp-includes\js\jquery\jquery.min.js
Content Type: application/javascript

Uri: https://thequeenofgame.com/wp-includes/js/jquery/ui/core.min.js?ver=1.13.1
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\wp-includes\js\jquery\ui\core.min.js
Content Type: application/javascript

Uri: https://thequeenofgame.com/wp-includes/wlwmanifest.xml
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\wp-includes\wlwmanifest.xml
Content Type: application/xml

Uri: https://thequeenofgame.com/wp-json/
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\wp-json\index.htm
Content Type: application/json

Uri: https://thequeenofgame.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fthequeenofgame.com%2F
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\wp-json\oembed\1.0\embed
Content Type: application/json

Uri: https://thequeenofgame.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fthequeenofgame.com%2F&format=xml
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\wp-json\oembed\1.0\embed-1
Content Type: text/xml

Uri: https://thequeenofgame.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fthequeenofgame.com%2Fcontact-us%2F
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\wp-json\oembed\1.0\embed-6
Content Type: application/json

Uri: https://thequeenofgame.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fthequeenofgame.com%2Fcontact-us%2F&format=xml
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\wp-json\oembed\1.0\embed-7
Content Type: text/xml

Uri: https://thequeenofgame.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fthequeenofgame.com%2Fforest-mania%2F
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\wp-json\oembed\1.0\embed-8
Content Type: application/json

Uri: https://thequeenofgame.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fthequeenofgame.com%2Fforest-mania%2F&format=xml
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\wp-json\oembed\1.0\embed-9
Content Type: text/xml

Uri: https://thequeenofgame.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fthequeenofgame.com%2Ffortune-diamond%2F
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\wp-json\oembed\1.0\embed-12
Content Type: application/json

Uri: https://thequeenofgame.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fthequeenofgame.com%2Ffortune-diamond%2F&format=xml
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\wp-json\oembed\1.0\embed-13
Content Type: text/xml

Uri: https://thequeenofgame.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fthequeenofgame.com%2Fghosts-n-gold%2F
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\wp-json\oembed\1.0\embed-10
Content Type: application/json

Uri: https://thequeenofgame.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fthequeenofgame.com%2Fghosts-n-gold%2F&format=xml
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\wp-json\oembed\1.0\embed-11
Content Type: text/xml

Uri: https://thequeenofgame.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fthequeenofgame.com%2Fprivacy-policy-2%2F
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\wp-json\oembed\1.0\embed-2
Content Type: application/json

Uri: https://thequeenofgame.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fthequeenofgame.com%2Fprivacy-policy-2%2F&format=xml
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\wp-json\oembed\1.0\embed-3
Content Type: text/xml

Uri: https://thequeenofgame.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fthequeenofgame.com%2Fterms-of-use%2F
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\wp-json\oembed\1.0\embed-4
Content Type: application/json

Uri: https://thequeenofgame.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fthequeenofgame.com%2Fterms-of-use%2F&format=xml
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\wp-json\oembed\1.0\embed-5
Content Type: text/xml

Uri: https://thequeenofgame.com/wp-json/wp/v2/pages/2
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\wp-json\wp\v2\pages\2
Content Type: application/json

Uri: https://thequeenofgame.com/wp-json/wp/v2/pages/220
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\wp-json\wp\v2\pages\220
Content Type: application/json

Uri: https://thequeenofgame.com/wp-json/wp/v2/pages/232
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\wp-json\wp\v2\pages\232
Content Type: application/json

Uri: https://thequeenofgame.com/wp-json/wp/v2/pages/32
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\wp-json\wp\v2\pages\32
Content Type: application/json

Uri: https://thequeenofgame.com/wp-json/wp/v2/pages/334
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\wp-json\wp\v2\pages\334
Content Type: application/json

Uri: https://thequeenofgame.com/wp-json/wp/v2/pages/8
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\wp-json\wp\v2\pages\8
Content Type: application/json

Uri: https://thequeenofgame.com/wp-json/wp/v2/pages/99
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\wp-json\wp\v2\pages\99
Content Type: application/json

Uri: https://www.googletagmanager.com/gtag/js?id=G-58T6LWWKWK
File Name: C:\Users\exigo\Desktop\12\thequeenofgame.com\gtag\js
Content Type: application/javascript

