<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Maxslots.fun - Soziales Casino</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style type="text/css">
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="arial"] {
      font-family: arial, 'Open Sans', sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .header {
      width: 600px;
      background-color: #492A78;
    }

    .header__td {
      padding-top: 30px;
      padding-bottom: 28px;
    }

    .header__logo {
      font-family: Arial;
      font-size: 30px;
      font-weight: 700;
      line-height: 35px;
      color: #ffffff;
      text-decoration: none;
      text-transform: uppercase;
    }

    .hero {
      width: 600px;
      background-color: #492A78;
      background-image: url(https://i.ibb.co/nrj4Cvn/hero-back.png);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    .hero__title-td {
      padding-top: 30px;
      padding-bottom: 30px;
    }

    .hero__title {
      font-family: Arial;
      font-size: 32px;
      line-height: 39px;
      font-weight: 700;
      color: #ffffff;
    }

    .hero__text-td {
      padding-top: 30px;
      padding-bottom: 30px;
    }

    .hero__text {
      font-family: Arial;
      font-size: 22px;
      font-style: normal;
      font-weight: 400;
      line-height: 28px;
      color: #ffffff;
      margin: 0;
    }

    .hero__link-td {
      padding-top: 30px;
      padding-bottom: 30px;
    }

    .hero__link {
      display: inline-block;
      font-family: Arial;
      font-size: 22px;
      font-style: normal;
      font-weight: 400;
      line-height: 1;
      color: #4A387E;
      margin: 0;
      padding-top: 25px;
      padding-bottom: 25px;
      padding-right: 100px;
      padding-left: 100px;
      background-color: #B0E31C;
      text-decoration: none;
      text-transform: uppercase;
    }


    @media (max-width: 599px) {
      .table-600 {
        width: 280px !important;
      }

      .table-520 {
        width: 244px !important;
      }

      .header__logo {
        font-size: 18px !important;
        line-height: 24px !important;
      }

      .hero__title {
        font-size: 22px !important;
        line-height: 28px !important;
      }

      .hero__text {
        font-size: 17px !important;
        line-height: 24px !important;
      }

      .hero__link-td {
        padding-top: 30px !important;
        padding-bottom: 30px !important;
      }

      .hero__link {
        font-size: 18px !important;
        padding-top: 20px !important;
        padding-bottom: 20px !important;
        padding-right: 70px !important;
        padding-left: 70px !important;
      }
    }

  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Maxslots.fun
    - Social Casino</div>
  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
    <tr>
      <td>
        <table class="table-600 header" align="center" cellpadding="0" cellspacing="0">
          <tr align="center">
            <td class="header__td">
              <a class="header__logo" style="font-family: arial, 'Open Sans', sans-serif"
                href="http://maxslots.fun/de/">Maxslots.fun - Soziales Casino</a>
            </td>
          </tr>
        </table>
        <table class="table-600 hero" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <table class="table-520 hero__container" align="center" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td class="hero__title-td" align="center">
                    <h1 class="hero__title" style="font-family: arial, 'Open Sans', sans-serif">
                      Willkommen in unserem sozialen Casino!
                    </h1>
                  </td>
                </tr>
                <tr>
                  <td class="hero__text-td" align="center">
                    <p class="hero__text" style="font-family: arial, 'Open Sans', sans-serif">
                      Danke für die Registrierung!
                    </p>
                  </td>
                </tr>
                <tr>
                  <td class="hero__text-td" align="center">
                    <p class="hero__text" style="font-family: arial, 'Open Sans', sans-serif">
                      Spielen Sie unsere Spiele und haben Sie viel Spaß!
                    </p>
                  </td>
                </tr>
                <tr>
                  <td class="hero__link-td" align="center">
                    <a class="hero__link" href="http://maxslots.fun/de/index-germany.php#slots">Spiel</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
