$maxWidth: 1920;
$maxWidthContainer: 1000;

@mixin adaptive ($property, $startSize, $minSize, $type) {
  $addSize: $startSize - $minSize;
  @if $type==1 {
    // Только если меньше контейнера
    #{$property}: $startSize + px;
    @media (max-width: #{$maxWidthContainer + px}) {
      #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidthContainer - 320}));
    }
  } @else if $type==2 {
    // Только если больше контейнера 
    #{$property}: $startSize + px;
    @media (min-width: #{$maxWidthContainer + px}) {
      #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320}));
    }
  } @else {
    // Всегда
    #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320}));
  }
}

@mixin adaptiv-font($pcSize, $mobSize) {
  $addSize: $pcSize - $mobSize;
  $addMobSize: $addSize + $addSize * 0.7;
  @media (max-width: 767px) {
    font-size: calc(#{$mobSize + px} + #{$addMobSize} * ((100vw - 320px) / #{$maxWidth}));
  }
  @media (min-width: 767px) {
    font-size: calc(#{$mobSize + px} + #{$addSize} * (100vw / #{$maxWidth}));
  }
}

.books {
  @include adaptive ("margin-top", 50, 25, 0);
  @include adaptive ("margin-bottom", 100, 50, 0);

  &__container {
    @include adaptive ("padding-top", 60, 30, 0);
    @include adaptive ("padding-bottom", 60, 30, 0);
    background-color: rgba(47, 79, 79,.3);
  }

  &__title {
    @include adaptive ("margin-bottom", 60, 30, 0);
  }

  &__list {
    display: grid;
    grid-template: auto / repeat(3,1fr);
    gap: 30px; 
    @media (max-width: 1024px) {
      grid-template-columns: minmax(0,380px) minmax(0,380px);
      justify-content: center;
    }
    @media (max-width: 600px) {
       grid-template-columns: minmax(0,380px);
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    box-shadow: 3px 3px 10px #2F4F4F;
    transition: transform .2s ease-in-out;
  }

  &__image {
    flex-shrink: 0;
    height: 500px;
    & img {
      max-width: 100%;
      height: 100%;
    }
    @media (max-width: 1024px) {
      & img {
        max-width: none;
        width: 100%;
        object-position: center;
        object-fit: cover;
      }
    }
  }

  &__descr {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 30px 15px 30px 15px;
  }

  &__subtitle {
    text-align: left;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-bottom: 15px;
    flex: 1 1 auto;
  }

  &__star {
    display: inline-flex;
    align-items: center;
    margin-bottom: 15px;
    & img {
      transform: translateY(-2px);
      margin-right: 7px;
    }
  }

  &__text {
    -webkit-line-clamp: 4;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-align: left;
    margin-bottom: 30px;
  }

  &__link {
    position: relative;
    display: inline-block;
    align-self: flex-start;
    transition: color .2s ease-in-out, transform .2s ease-in-out;
    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: var(--text);
      transition: transform .2s ease-in-out, background-color .2s ease-in-out;
    }
    &:active {
      color: var(--active);
      &::before {
        background-color: var(--active);
      }
    }
  }
}

.book {

  @include adaptive ("margin-top", 50, 25, 0);
  @include adaptive ("margin-bottom", 100, 50, 0);

  &__container {
    @include adaptive ("padding-top", 60, 30, 0);
    @include adaptive ("padding-bottom", 60, 30, 0);
    background-color: rgba(47, 79, 79,.3);
  }

  &__body {
    display: grid;
    grid-template: auto / repeat(2,1fr);
    gap: 30px;
    @media (max-width: 1000px) {
      grid-template-columns: 1fr;
    }
  }

  &__image {
    text-align: center;
    height: 500px;
    & img {
      max-width: 100%;
      height: 100%;
      
    }
    @media (max-width: 600px) {
      & img {
        max-width: none;
        width: 100%;
        object-position: center;
        object-fit: cover;
      }
    }
  }

  &__descr {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 30px 15px 30px 15px;
    @media (max-width: 1000px) {
      padding-top: 0;
      padding-bottom: 0;
    }
  }

  &__title {
    text-align: left;
    margin-bottom: 15px;
  }

  &__star {
    display: inline-flex;
    align-items: center;
    margin-bottom: 15px;
    & img {
      transform: translateY(-2px);
      margin-right: 7px;
    }
  }

  &__publishing {
    text-align: left;
    margin-bottom: 15px;
  }

  &__size {
    text-align: left;
    margin-bottom: 15px;
  }

  &__pages {
    text-align: left;
    margin-bottom: 15px;
  }

  &__text {
    text-align: left;
  }

}

